# n subprocess move-to-dir "${filename}"; playlist-next
L cycle_values loop-file inf no
F1 apply-profile screenshot-jpeg; screenshot; apply-profile screenshot-png
shift+F1 apply-profile screenshot-jpeg; screenshot video; apply-profile screenshot-png
Ctrl+n playlist-next
Ctrl+p playlist-prev
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
b cycle border