af=lavfi=[dynaudnorm=f=75:g=25:p=0.55],ladspa=rnnoise:p=noise_suppressor_stereo:c=c0=44
keep-open=yes
alang=Japanese,jap,jp,jpn,Korean,kor,kr,English,en,eng,Russian,ru,rus
slang=English,en,eng,Russian,ru,rus
screenshot-format=png
screenshot-template="%{media-title:%F}/%{media-title:%F}_%03n-%wH.%wM.%wS.%wT_[%tY.%tm.%td_%tH.%tM.%tS]_%n"
screenshot-directory=~/Pictures/Screenshots/mpv
screenshot-tag-colorspace=yes
hwdec=auto-safe
profile=gpu-hq
#force-window=yes
loop-file=inf
script-opts=ytdl_hook-ytdl_path=yt-dlp
[screenshot-png]
screenshot-format=png
[screenshot-jpeg]
screenshot-format=jpeg
