#!/usr/bin/env xdg-open
[Desktop Entry]
Comment=wifi-reconnect
Exec=wifi-reconnect
Name=wifi-reconnect
StartupNotify=true
Terminal=true
Type=Application
Keywords=
GenericName=wifi-reconnect
Icon=network
Categories=ConsoleOnly
