[binds]
<Delete> = exec trash -- "$imv_current_file"; next
<F1> = exec putindir s "$imv_current_file"; next
<F2> = exec putindir q "$imv_current_file"; next
<F3> = exec putindir eq "$imv_current_file"; next
<F4> = exec putindir e "$imv_current_file"; next
<F5> = exec putindir r "$imv_current_file"; next

u = exec move-to-dir-undo "put"; prev
; e
; w
; y
b = exec putindir best "$imv_current_file"; next
; v
; z
m = exec move-to-pics "$imv_current_file"; next
n = exec move-file-down "$imv_current_file"; next

